<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*body{
				background-color: #000000;
			}*/
			#box{
				/*display: inline-block;*/
				/*height: 20px;
				text-align: center;
				width: 300px;
				font-weight: bold;
				font-size: 20px;
				color: rgba(255,255,255,0);
				line-height: 20px;
				border: 1px solid blue;*/
				background: -webkit-linear-gradient( -30deg,rgba(255,255,255,0) 0,rgba(255,255,255,0) 10px,rgba(0,0,0,0.3) 30px,rgba(255,255,255,0) 50px ) no-repeat -50px 0;
				/*background-color: black;*/
				color: rgba(255,255,255,0.3);
				-webkit-background-clip: text;
				
				
				transition: 1s;
			}
			#box:hover{
				background-position: 60px 0;
			}
		</style>
	</head>
	<body>
		<div id="box">滑动解锁</div>
	</body>
</html>
