<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>结构性伪类nth-child</title>
		<style>
			p{
				height: 50px;
				border: 1px solid blue;
			}
			p:nth-child(2n-1){
				background-color: pink
			}
			div{
				height: 60px;
				border: 1px solid black;
			}
			div:nth-child(4){
				background-color: black;
			}
			/*
			 * nth-child(odd)奇数行
			 * nth-child(even)偶数行
			 * 
			 * nth-child(2n-1) 从n=0开始往后-1,1,3,5...
			 * 
			 * 注意E：nth-child(n);意为：找E标签的父级下的第n个子元素，且这个元素还得是E标签。
			 * 若不管父级下的什么标签都行，只要第n个，可以用    父级 *nth-child(n);
			 * 
			 * nth-last-child(n):从后往前数，用法一样。
			 * 
			 * E:fist-child == :nth-child(1)
			 * E:last-child == :nth-last-child(1)
			 */
		</style>
	</head>
	<body>
		<p>1</p>
		<div>div1</div>
		<p>2</p>
		<div>div2</div>
		<p>3</p>
		<p>4</p>
		<div>div3</div>
		<p>5</p>
		<p>6</p>
	</body>
</html>
