<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				font-family: "微软雅黑", "agency fb";
				height: 100px;
				border: 5px solid blue;
				padding: 5px;
				display: -webkit-box;
				/*display: -moz-box;*/
				/*-webkit-box-direction: reverse;*/
				/*-webkit-box-orient: vertical;*/
			}
			#box div{
				height: 100px;
				/*width: 100px;*/
				background-color: pink;
				border: 1px solid yellowgreen;
			}
			
			#box div:nth-child(1){
				width: 300px;
			}
			#box div:nth-child(2){
				-webkit-box-flex: 1;
				min-width: 300px;
			}
			#box div:nth-child(3){
				width: 300px;
			}
			/*例如可以用来做中间盒子宽度不固定两边盒子宽度固定的模型*/
		</style>
	</head>
	<body>
		<div id="box">
			<div>div1</div>
			<div>div2</div>
			<div>div3</div>
		</div>
	</body>
</html>
