<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				font-family: "微软雅黑", "agency fb";
				height: 100px;
				border: 5px solid blue;
				padding: 5px;
				display: -webkit-box;
			}
			
			/*
			 * box-orient盒模型布局方向：horizontal水平显示，vertical垂直方向。
			 * box-direction 元素排列顺序 normal 正序 ，reverse反序
			 * box-ordinal-group设置元素具体位置
			 * 
			 */
			
			#box div{
				height: 100px;
				/*width: 100px;*/
				background-color: pink;
				border: 1px solid yellowgreen;
				
			}
			
			#box div:nth-child(1){
				width: 100px;
			}
			#box div:nth-child(2){
				-webkit-box-flex: 2;
			}
			#box div:nth-child(3){
				-webkit-box-flex: 3;
			}
			#box div:nth-child(4){
				-webkit-box-flex: 4;
			}
			#box div:nth-child(5){
				-webkit-box-flex: 4;
			}
			
			/*
			 * 子元素的尺寸=盒子的尺寸*子元素的box-flex属性值/所有子元素的box-flex属性值之和
			 */
			
		</style>
	</head>
	<body>
		<div id="box">
			<div>div1</div>
			<div>div2</div>
			<div>div3</div>
			<div>div4</div>
			<div>div5</div>
		</div>
	</body>
</html>
